Player: oooooollll 	 - 	 Time: 00:04 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: lljlhljl 	 - 	 Time: 00:04 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: tqtqtqtooyoyoyo 	 - 	 Time: 00:04 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: rarwqorowqorwq 	 - 	 Time: 00:04 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: famk 	 - 	 Time: 00:04 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: oqooqoqotuituutngnngng 	 - 	 Time: 00:04 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: oroqoqooq 	 - 	 Time: 00:05 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: owoowuiwutuwutw 	 - 	 Time: 00:05 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: rqrqwrwq 	 - 	 Time: 00:05 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: hahahqwe 	 - 	 Time: 00:05 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: qweoqwoekrqwkrkqw 	 - 	 Time: 00:05 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: wprqpwrpwq 	 - 	 Time: 00:05 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: pqplylyly 	 - 	 Time: 00:05 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: qwqertyu 	 - 	 Time: 00:07 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: oototooooo 	 - 	 Time: 00:07 	 - 	 Score: 4 	 - 	 Errors: 0 
Player: oqoqoqoqwiwiwiw 	 - 	 Time: 00:07 	 - 	 Score: 4 	 - 	 Errors: 0 
